* {

    box-sizing: border-box;
}



body {

    background: rgb(0,36,23);
background: linear-gradient(90deg, rgb(171, 205, 227) 0%, rgb(190, 250, 255) 0%, rgb(78, 205, 234) 40%, rgb(148, 193, 221) 100%);

}

.bottomM {
    margin-bottom: 35px;
}

.efTransition {

   transition: 1.2s;
}

.normal {

}

.flexdisplay {
   float: left;
}

.section {

    padding-top: 4rem;
    padding-bottom: 4rem;
    
}
h2 {
    display:flex;
    color: #fff;
    justify-content: center;
}
/*  */
.btn-purple {

    background-color: #28c522;
    color: #fff
}
.btn-purple:hover {
    color: #fff;
    opacity: 0.9;
}

.row  {
    display: flex;
    justify-content: space-around;
}


    /* botao */

    #botao {
        margin: 26px 0 0 12px;;
    }


 .greenStart:hover {

    color: #fff;
    background: #16c24a;
 }


/*  */


.input, textarea {

    margin-bottom: 1rem;
}

section#container


.card {

width: 32%;
float: left;

}


.bord_space {
     opacity: 0.4;
    display: flex;
    border: 1px solid rgb(207, 207, 197);
    max-width: 1110px;
    justify-content: center;
    margin: 10px auto;
}

.spaceTopBottom {

    margin: 10px 0 14px;


}


/* cards */

.cardrefe {

text-decoration: none;
color: rgb(26, 26, 37)

}

.cardrefe:hover {

    color: rgb(32, 37, 37);
    opacity: 0.9;

}





/* MEDIAS */


@media (max-width: 799px) {

    section#sobre a {

        margin-bottom: 12px;
    
    }
    .row  {
        display: flex;
        justify-content: flex-start;
    }
    

#buttonhome {

    margin-bottom: 12px;
}
div .card {

    margin-bottom: 4px;
}



}





@media (max-width: 991px) {

    .spaceTopBottom {

        margin: 10px 0 14px;


    }
    .row  {
        display: flex;
        justify-content: flex-start;
    }

}


/* NAV MEDIA*/


.ml-1 {
    margin-left: 7px !important;
  }

  .mt-top {
    margin-top: 50px !important;
  }

.m-persona {

    margin: 12px 0px !important;
}



